#Basic database connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cachet?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

proxool.maximum.connection.count=200
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30

#Database connection pool public parameter configuration
minPoolSize=1
maxPoolSize=20
maxIdleTime=60
initialPoolSize=1
acquireIncrement=5
automaticTestTable=c3p0TestTable
idleConnectionTestPeriod=60
checkoutTimeout=3000

